---
name: Build All Binary Artifacts

# Configures this workflow to run every time a change is pushed to the branch called `release`.
on:
  push:
    branches: ['main','develop']
    paths: ['api/**','persistence/**', 'http/**','amqp/**','.github/workflows/build-artifacts.yaml']
  workflow_dispatch:

# Defines two custom environment variables for the workflow. These are used for the Container registry domain, and a name for the Docker image that this workflow builds.
env:
  REGISTRY: quay.io
  IMAGE_NAME: paladinsinn/dcis/dcis-users

# There is a single job in this workflow. It's configured to run on the latest available version of Ubuntu.
jobs:
  publish-api:
    name: Publish API
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
    - name: Publish API
      run: cd api && mvn --batch-mode --no-transfer-progress deploy
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


  publish-commons:
    name: Publish Commons
    needs:
    - publish-api
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
    - name: Publish commons
      run: cd commons && mvn --batch-mode --no-transfer-progress deploy
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


  publish-http:
    name: Publish HTTP Worker
    needs:
    - publish-commons
    runs-on: ubuntu-latest
    # Sets the permissions granted to the `GITHUB_TOKEN` for the actions in this job.
    permissions:
      contents: read
      packages: write
      attestations: write
      id-token: write
      # 
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    - uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'    
    - name: Compile Java Service
      run: cd http && mvn --batch-mode --no-transfer-progress package
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


    - name: Set Release version env variable
      run: |
        echo "RELEASE_VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)" >> $GITHUB_ENV

    - name: Login to Quay.io
      uses: docker/login-action@v3
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ secrets.QUAY_ORG_USER }}
        password: ${{ secrets.QUAY_ORG_TOKEN }}

    - name: Publish HTTP service
      uses: docker/build-push-action@v6
      with:
        context: http
        platforms: linux/amd64
        push: true
        tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME}}-http:${{ env.RELEASE_VERSION }},${{ env.REGISTRY }}/${{ env.IMAGE_NAME}}-http:${{ github.ref_name }}
        outputs: type=image,name=target
